<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lafras</title>
    <style>

        body{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            height: 100%
        }

        div{
            padding: 0px;
            margin: 0px;
            text-align: center;
            height: 100%;
        }

        h1{
            font-size: 3em;
            margin-bottom: auto;
        }

        a{
            font-size: 1em;
            text-decoration: none;
        }

        form{
            margin-bottom: auto;
        }

        label{
            margin-bottom: auto;
            padding: auto;
        }

        input{
            margin-bottom: auto;
        }

        button{
            width: 8em;
            font-size: 1em;
            margin: 0.1em;
        }

        footer{
            text-align: center;
            margin: auto;
        }

        .footer1{
            color: black;
            margin-top: 0px;
            padding-top: 0px;
            font-size: small;
        }

        .footer2{
            color: black;
            margin-top: 0px;
            padding-top: 0px;
            font-weight: bolder;
            font-size: larger;
        }


    </style>
</head>
<body>
    <script src="corecode.js"></script>
</body>
<footer>
    <hr>
    <a class="footer1">Website Sponsored By</a><br>
    <a class="footer2">Ghost Software Productions</a>
</footer>
</html>